p style="color: green" = notice

== render @post_comment

div
  => link_to "Edit this post comment", edit_post_comment_path(@post_comment)
  |
  =<> link_to "Back to post comments", post_comment_path(@post_comment)
  |
  = link_to 'Delete', @post_comment, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
