= content_for :title do
  = @user.name

/ BEGIN
h1 Tasks
- @user.tasks.each do |task|
  - pp task
  == render 'tasks/task', task:
  p
    = link_to "Show this task", task

/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'

