- content_for :title do
  / page title (h1)
  / BEGIN
  = t('.page_title')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('.table_title')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = t('posts.index.comments_count', count: post.comments.count)
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to t('.posts_links'), post_path(post)
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('.new_post_link')
  / END
